.card {
    background: rgb(255, 255, 255);
    /* padding: 2rem; */
    border-radius: 10px;
    /* margin-bottom: 1rem; */
    /* width: 100%; */
    /* color: black; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* gap:1rem */
    
}
.table{
    /* background-color: rgb(104, 18, 18); */
    /* display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center; */
    display: grid;
    align-content: center;
    width: 95%;
    height: 100%;
    border-radius: 1rem;
    /* padding-left: 2rem; */
    /* width: 100%;
    gap: 2rem; */
    /* position: relative; */
    /* right: -2rem; */
    /* font-size: 22px; */
}
.column{
    /* background-color: green; */
    /* display: flex; */
    /* align-items: center; */
    /* flex-direction: row; */
    /* text-align: start; */
    /* width: 25rem; */
    /* gap: 1rem; */
    /* min-width: 5rem; */
    height: 6rem;

}


@media screen  and (max-width: 1920px){
    .column{
        height: 4rem;
    }
}
@media screen  and (max-width: 1800px){

    .column{
        height: 3rem;
    }
    
}
@media screen  and (max-width: 1650px){

    .column{
        height: 2rem;
    }
    
}
@media screen  and (max-width: 1440px){

    .column{
        height: 2.5rem;
    }
    
}
@media screen  and (max-width: 800px){

    .column{
        height: 3.5rem;
    }
    
}